name    = EFL
version = 0.501
author  = Adam Flott <adam@npjh.com>
license = LGPL_2_1
copyright_holder = Adam Flott
abstract = Perl bindings for the Enlightenment Foundation Libraries

[Prereq]
perl = 5.10.0
Test::More = 0.83
Sub::Exporter = 0

[MetaJSON]
[MetaYAML]
[MetaResources]
homepage    = http://search.cpan.org/dist/EFL
repository  = http://github.com/aflott/libefl-perl

[AllFiles]
[PruneCruft]

[PodWeaver]
config_plugin = @aflott

[License]
[Readme]

[NextRelease]
[UploadToCPAN]

;[@Git]
[Git::Check]

[ManifestSkip]
[Manifest]

