name    = EFL
version = 0.500
author  = Adam Flott <adam@npjh.com>
license = LGPL_2_1
copyright_holder = Adam Flott
abstract = Perl bindings for the Enlightenment Foundation Libraries

[Prereq]
perl = 5.10.0

[MetaJSON]
[MetaYAML]
[MetaResources]
homepage    = http://search.cpan.org/dist/EFL
repository  = http://git.npjh.com/?p=libefl-perl.git;a=summary

[AllFiles]
[PruneCruft]

[PodWeaver]
config_plugin = @aflott

[License]
[Readme]

[NextRelease]
;[UploadToCPAN]

;[@Git]
[Git::Check]

[ManifestSkip]
[Manifest]

